api-key=54852a7462e1c40cc8fca727234d19cf
geocoding-url1 = http://api.positionstack.com/v1/forward?access_key=54852a7462e1c40cc8fca727234d19cf&query={query}&limit=1
reverse-geocode-url = http://api.positionstack.com/v1/reverse?access_key=54852a7462e1c40cc8fca727234d19cf&query={latitude},{longitude}&limit=1
